{
  "name": "portfolio-dashboard-backend",
  "version": "1.0.0",
  "description": "Professional portfolio tracking backend",
  "main": "scripts/daily-update.js",
  "type": "commonjs",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "init-db": "node scripts/init-db.js",
    "update": "node scripts/daily-update.js",
    "dev": "node scripts/daily-update.js"
  },
  "keywords": [
    "portfolio",
    "stocks",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "axios": "^1.6.0",
    "yfinance2": "^1.10.0",
    "cheerio": "^1.0.0",
    "sentiment": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
