{
  "name": "portfolio-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend scripts for portfolio dashboard",
  "main": "index.js",
  "scripts": {
    "update": "node scripts/daily-update.js",
    "update:news": "node scripts/news-update.js",
    "calculate-matrix": "node scripts/generate-correlation.js",
    "generate-correlation": "node scripts/generate-correlation.js",
    "earnings-event": "node scripts/earnings-event.js",
    "filing-narrative": "node scripts/filing-narrative.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "redis": "^4.6.10",
    "sentiment": "^5.0.2"
  }
}
